<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验8</title>
	<style type="text/css">
		#wrap{
			width: 1000px;
			height: 835px;
			border: 5px solid #000000;
			background: #FF99FF;
			margin: auto;
		}
		.header{
			width: 960px;
			height: 245px;
			border: 3px solid #ff0000;
			margin: auto;
			padding-left: 15px;
			background: #3300ff
		}
		.headerlogo{
			width: 170px;
			height: 80px;
			border: 2px solid #FF0000;
			background: #ccff99;
			margin:auto;
			float: left;
		}
		.headernav{
			width: 770px;
			height: 80px;
			border: 2px solid #FF0000;
			background: #ffff99;
			margin: auto;
			float: left;
		}
		.headerbanner{
			width: 944px;
			height: 160px;
			border: 2px solid #ff0000;
			background: #66ff33;
			float: left;
		}
		.content{
			width: 960px;
			height: 445px;
			border: 3px solid #ff0000;
			background: #333366;
			margin: auto;
			padding-top: 9px;
			padding-left: 15px;
		}
		.contentleft{
			width: 600px;
			height: 420px;
			border: 2px solid #ff0000;
			background: #3300cc;
			float: left;
		}
		.contentright{
			width: 340px;
			height: 420px;
			border: 2px solid #ff0000;
			background: #ffff00;
			float: left;
		}
		.footer{
			width: 960px;
			height: 100px;
			border: 3px solid #ff0000;
			background: #ffcc33;
			margin: auto;
			padding-left: 15px;
		}
	</style>
</head>
<body>
<div id="wrap">
		<div class="header">
			<div class="headerlogo"></div>
			<div class="headernav"></div>
			<div class="headerbanner"></div>
		</div>
		<div class="content">
			<div class="contentleft"></div>
			<div class="contentright"></div>
		</div>
		<div class="footer"></div>

</div>
</body>
</html>